server {
    listen 18080;

    location = /ip{
        proxy_pass https://icanhazip.com;
    }

    location / {
        proxy_pass https://fvipb.entrust.com.tw;
    }

    location /ws/proxy {
        proxy_pass http://127.0.0.1:58080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
